{
    "autoload": {
        "prefix": "autoload",
        "description": "Insert an autoload/psr-4 block in the file",
        "body": [
            "\"autoload\": {",
            "    \"psr-4\": {",
            "        \"${1:YourNamespace}\\\\\\Classes\\\\\\\": \"src/Classes/\",",
            "        \"${1:YourNamespace}\\\\\\Exceptions\\\\\\\": \"src/Exceptions/\",",
            "        \"${1:YourNamespace}\\\\\\Helpers\\\\\\\": \"src/Helpers/\",",
            "        \"${1:YourNamespace}\\\\\\\": [ \"src/\" ]",
            "    }",
            "},",
        ]
    },
    "author": {
        "prefix": "authors",
        "description": "Insert an authors block in the file",
        "body": [
            "\"authors\": [",
            "    {",
            "        \"name\": \"Christophe Avonture\",",
            "        \"email\": \"christophe@avonture.be\"",
            "    }",
            "],"
        ]
    }
}
